{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./typings", "./node_modules/@types"],
    "types": ["node"]  // corrected "nodes" to "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/*.d.ts",
    "declarations.d.ts"
  ]
}